@import 'vars.sass'
//// ADMIN PAGES ////


// NAVIGATION

.admin_page
	padding-top: 0
	position: relative
	.admin_navigation_bg
		position: absolute
		padding-top: 30px
		background-color: #eef3f7
		box-shadow: 0px -2px 20px 0px rgba(0, 0, 0, 0.4)
		height: 130px
		width: 100vw
		top: 0
	.admin_navigation
		position: relative
		.row
			.tab.active
				border-bottom: 9px solid #eef3f7
				box-shadow: 0px 5px 16px -5px rgba(0,0,0,0.4)
			.tab
				display: inline-block
				width: 14%
				text-align: center
				border-bottom: 9px solid transparent 
				border-radius: 5px
				padding-bottom: 11px
				margin-top: 30px
				transition: all .2s ease
				cursor: pointer
				&:hover
					@extend .tab.active
			
				p
					text-transform: uppercase
#page_title	
	.bg_wrap
		.container
			.row
				.col-md-10
					background: none
					color: #3a4a59
					height: 110px
					padding-left: 51px
					&:before
						display: none
					h1
						font-family: 'MyriadProRegular'
						margin-top: 20px
					p
						color: #616161
						margin-top: -5px
						margin-left: 1px

.material_block
	border-radius: 5px
	box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.3)
	padding: 20px
	background-color: #ecf1f5

.inline_material_block
	@extend .material_block
	display: inline-block

.inline_wrap
	display: inline-block
// END NAVIGATION


// HISTORY PAGE

.history_page
	text-transform: uppercase
	
	.row.withdraw, .row.deposit
		margin-bottom: 2px

	.inline_material_block
		margin: 1px
		vertical-align: top
		p
			margin: 0

	img
		vertical-align: initial

	.action
		width: 24.5%
		padding: 15px 20px
		.caption
			font-size: 16px
			font-family: 'MyriadProBold'
		.batch
			color: #959595
			font-size: 12px
			margin-top: -5px
		img
			margin-right: 15px
			
	.deposit
		.action
			border-left: 10px solid $colorGreen
			.caption
				color: $colorGreen
		.amount
			p
				&:nth-of-type(2)
					color: $colorGreen

	.withdraw
		.action
			border-left: 10px solid $colorRed
			.caption
				color: $colorRed
		.amount
			p
				&:nth-of-type(2)
					color: $colorRed

	.date, .number
		padding-bottom: 19px
		.caption
			color: #a1a1a1
			font-size: 10px
			margin-bottom: -7px
		p
			&:nth-of-type(2)
				color: #678098
				font-size: 14px
				margin-bottom: -7px
		img
			vertical-align: sub
			margin-right: 13px

	.date
		width: 24.8%

	.payment_type
		padding: 23px 30px
		width: 16.35%
		img
			vertical-align: bottom

	.number
		width: 21%

	.amount
		width: 11.3%
		padding-bottom: 15px
		padding-top: 20px
		.caption
			color: #a1a1a1
			font-size: 10px
		p
			&:nth-of-type(2)
				font-weight: bold
				margin-top: -9px
				font-size: 18px


// END HISTORY PAGE


// SETTINGS PAGE

::placeholder
	color: #9b9b9b

.tab_content
	display: none

.input_form_wrap
	position: relative
	text-transform: uppercase
	padding-right: 0
	margin-bottom: 8px
	input
		background-color: #f2f6f9
		border: none
		border-bottom: 3px solid #eaeef1
		outline: none
		width: 100%
		color: #3a4a59
		padding: 18px 20px
		font-size: 16px
		border-radius: 3px
		line-height: 1.2
		box-shadow: 1px 2px 1px rgba(179, 179, 179, 0.35)
	textarea
		resize: none
		background-color: #f5f8fb
		margin-top: 10px
		border: none
		outline: none
		width: 100%
		color: #3a4a59
		max-height: 110px
		display: block
		padding: 18px 90px 18px 20px
		font-size: 13px
		border-radius: 3px
		line-height: 1.2
		box-shadow: 1px 2px 5px rgba(179, 179, 179, 0.35)
	span
		position: absolute
		right: 35px
		font-size: 12px
		color: #9b9b9b
		top: 21px

.form_tab
	position: relative
	border-bottom: 4px solid transparent
	border-top: 4px solid transparent
	color: #9b9b9b
	text-transform: uppercase
	cursor: pointer
	&:nth-child(1)
		z-index: 3
	&:nth-child(2)
		z-index: 2
	&:nth-child(3)
		z-index: 1

.form_tab.active
	border-bottom: 4px solid #36953a

.description_text
	.caption
		font-size: 16px
		text-transform: uppercase
		color: #3a4a59
		font-weight: bold
		margin-bottom: 0
	p
		&:nth-of-type(2)
			margin-top: 8px
			margin-bottom: 25px
			color: #777777
			font-size: 12px
			line-height: 14px

.change_button
	margin-top: 25px
	button
		color: #fff
		background-color: #3a4a59
		border: none
		outline: none
		border-radius: 5px
		padding: 10px 20px
		&:hover
			background-color: #33414e
// END SETTINGS PAGE


//// END ADMIN PAGES ////