//FAQ PAGE

@import 'vars.sass'

.faq_page
	.reactTabWidget
		color: #676767
		.react_TabWidget
			.tabs
				margin-bottom: 25px
				.react_TabItem
					display: inline-block
					max-width: 12.5%
					padding: 0 20px
					text-align: left
					border-bottom: 5px solid #e2e9ef
					transition: background .2s ease, box-shadow .2s ease
					margin-bottom: 5px
					cursor: pointer
					div
						font-size: 16px
						text-transform: uppercase
						line-height: 18px
						margin: 15px 0
					&:hover
						background: linear-gradient(to top, #eef3f7 50%, transparent 94%)
						box-shadow: 0px 7px 22px -8px rgba(0, 0, 0, 0.3)
						border-bottom: 10px solid #eef3f7
						margin-bottom: 0
				.react_TabItem.selected
					border-bottom: 5px solid #36953a
			ul
				li
					//переключатель видимости элемента
					.toggle_trigger
						display: inline-block
						width: 36px
						height: 36px
						background-repeat: no-repeat
						cursor: pointer
						box-shadow: 0px 3px 8px -1px rgba(0, 0, 0, 0.2)
					.toggle_trigger.closed
						background-color: #eef3f7
						background-image: url(../img/plusIcon.png)
						background-position: 10px 11px
						&:hover
							background-color: #36953a
							background-image: url(../img/plusIconHovered.png)

					// заголовок элемента
					.toggle_trigger.opened
						background-color: #d0322a
						background-image: url(../img/minusIcon.png)
						background-position: 10px 16px
					.toggle-item-caption
						line-height: 36px
						vertical-align: top
						padding-left: 15px

					//текст элемента
					div
						font-size: 12px
						background-color: #e2e9ef
						margin-left: 51px
						margin-bottom: 10px
						padding: 15px
						p:first-child
							margin-top: 0
						p:last-child
							margin-bottom: 0
					div.opened
						opacity: 1
						visibility: visible
						max-height: 300px // BAD
						// анимация изменения высоты не работает, так как нет точного изначального значения
						
					div.closed
						opacity: 0
						visibility: hidden
						max-height: 0px
						padding: 0
						margin: 0
						p
							margin: 0


//END FAQ PAGE