@import "bourbon/bourbon"
@import 'vars.sass'


body
	font-family: "MyriadProRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	color: #5c5c5c

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

/*MAIN*/

a
	color: #4f4f4f
	text-decoration: none
	&:hover
		color: #4f4f4f

ul 
	padding: 0
	list-style-type: none
	margin: 0

.paddingNull
	padding: 0

.wrap_top_text p
	margin: 0

img
	max-width: 100%

.title_section
	overflow: hidden

/*MAIN*/

/*TOGGLE MENU*/

.toggle_mnu
	width: 60px
	display: none
	height: 60px
	position: fixed
	z-index: 1000
	outline: none
	border: none
	right: 20px
	background-color: #202931
	top: 20px
	span
		display: block


$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

/*TOGGLE MENU*/


/*MOB MENU*/

.hide_mob_menu
	position: fixed
	left: 0
	top: -100%
	right: 0
	height: 100%
	background-color: #fff
	z-index: 100
	opacity: 0
	transition: all 0.5s ease

.hide_mob_menu.visible_menu
	opacity: 1
	top: 0

.hide_mob_menu
	ul
		margin: 60px auto 20px
		display: block
		padding: 0
		text-align: center
		li
			text-transform: uppercase
			margin-bottom: 5px
			font-size: 16px
	.header_lang
		text-align: center
	.header_login
		position: relative
		top: 0
		text-align: center
		margin-top: 50px




/*MOB MENU*/


/*HEADER*/

header#header
	overflow: hidden

#header_main
	background-color: $colorGrey
	padding-bottom: 35px
	position: relative

.header_logo
	padding-top: 40px

.header_contact 
	background-color: #242e37
	position: relative
	&:after
		content: ''
		position: absolute
		height: 100%
		width: 100%
		right: -99%
		top: 0
		background-color: #242e37
	li
		@extend .inlineMid
		color: #fff
		margin-right: -4px
		position: relative
		cursor: pointer
		.header_contact_0
			padding: 20px 5px
			border-right: 1px solid #1c232a
			&:after
				content: ''
				width: 15px
				height: 15px
				@extend .inlineMid, .bgimg
				background-image: url(../img/ellipsis.png)
		&:first-child
			.header_contact_0
				&:before
					@extend .contactImg
					background-position: -7px -11px
		&:nth-child(2)
			.header_contact_0
				&:before
					@extend .contactImg
					background-position: -53px -11px
		&:nth-child(3)
			.header_contact_0
				&:before
					@extend .contactImg
					background-position: -98px -11px
		&:last-child
			.header_contact_0
				&:before
					@extend .contactImg
					background-position: -144px -11px
		.header_contact_1
			position: absolute
			top: 100%
			left: 0
			right: 0
			width: 100%
			opacity: 0
			z-index: -100
			transition: all 0.2s ease
			background-color: #212931
			padding: 5px 10px
			.btn_wrap
				font-size: 10px
				margin-top: 5px
				button
					&:first-child
						border: none
						background-color: $colorGreen
					&:last-child
						border: 1px solid #1e252c
						background-color: transparent
		.skype_contact
			span
				&:before
					@extend .contactImg
					background-position: -7px -11px
		.phone_contact
			span
				padding: 10px 0
				display: block
				&:first-child
					background-color: #212931
				&:before
					@extend .contactImg
					background-position: -53px -11px
		&:hover
			.header_contact_1
				z-index: 10
				opacity: 1


.header_lang 
	padding-top: 25px
	position: relative
	z-index: 10
	.img_lang
		width: 38px
		@extend .inlineMid
		margin-right: 5px
	.btn_lang
		@extend .inlineMid
		text-transform: uppercase
		position: relative
		&:hover
			.other_lang
				opacity: 1
				overflow: visible
				height: auto
		span
			display: block
			font-size: 10px
			color: #9f9f9f
		.main_lang
			border: none
			color: #fff
			display: inline-block
			text-transform: uppercase
			padding: 2px 5px
			background-color: $colorGreen
		&:after
			content: ''
			background-image: url(../img/ellipsis_grey.png)
			@extend .inlineMid, .bgimg
			width: 20px
			height: 20px
		.other_lang
			position: absolute
			top: 100%
			left: 0
			right: 0
			width: 100%
			height: 0
			opacity: 0
			overflow: hidden
			transition: all 0.5s ease
			ul
				li
					color: #fff
					text-transform: uppercase
					padding: 2px 5px
					background-color: $colorGreen
					border-bottom: 1px solid #217925
					cursor: pointer
					&:hover
						background-color: #217925



.header_login 
	position: absolute
	right: 0
	top: 60%
	.header_login_item
		background-color: #fff
		padding: 20px 15px
		width: 155px
		display: inline-block
		margin: 0 2px
		.img_log
			width: 45px
			height: 45px
			margin: auto
			background-image: url(../img/spriteLog.png)
		a
			text-decoration: none
			text-align: center
			text-transform: uppercase
			b
				color: #5c5c5c
				font-size: 15px
				display: block
			span
				color: #9f9f9f
				font-size: 10px
				display: block
		&:hover
			background-color: $colorRed
			a
				b
					color: #fff
				span
					color: #fff
	.header_user_acc
		.img_log
			background-position: 2px -86px
		&:hover
			.img_log
				background-position: 2px -136px
	.header_create_acc
		.img_log
			background-position: 2px -43px
		&:hover
			.img_log
				background-position: 2px 2px

	

#header_menu
	background-color: #3a4a59
	ul
		li
			display: inline-block
			&:hover
				background-color: $colorGreen
			&:before
				content: ''
				@extend .inlineMid, .bgimg
				background-image: url(../img/ellipsis.png)
				width: 14px
				height: 14px
				position: relative
				left: 14px
				transform: rotate(-90deg)
			a
				color: #fff
				text-decoration: none
				@extend .inlineMid
				padding: 30px 15px
				text-transform: uppercase


/*END HEADER*/

/*FOOTER*/

.footer_page
	background-image: url(../img/footerBg.png)
	background-repeat: no-repeat
	background-size: cover
	padding-bottom: 20px
	.footer_payment
		position: relative
		top: -30px
		.item_pay
			@extend .inlineMid
			background-color: $colorGrey
			padding: 5px 15px
			width: 22.5%
			img
				display: block
				margin: auto
		.btn_pay
			@extend .inlineMid
			outline: none
			background-color: #242e37
			border: none
			width: 60px
			height: 60px
			position: relative
			span
				width: 6px
				height: 6px
				background-color: #fff
				border-radius: 50%
				position: absolute
				&:first-child
					left: 27px
					top: 22px
				&:nth-child(2)
					left: 22px
					top: 32px
				&:last-child
					right: 22px
					top: 32px
	.footer_menu
		color: #fff
		.footer_menu_item
			display: inline-block
			vertical-align: top
			.footer_menu_item_title
				font-size: 16px
				font-family: "MyriadProBold"
				text-transform: uppercase
			ul
				margin-top: 20px
				margin-right: 75px
				li
					font-size: 12px
					a
						color: #fff
	.footer_contact
		color: #fff
		margin-top: 20px
		.footer_phone
			display: inline-block
			vertical-align: middle
			font-size: 18px
			font-family: "MyriadProBold"
			margin-right: 25px
			img
				margin-right: 5px
		.footer_copyright
			display: inline-block
			vertical-align: middle
			font-size: 12px
			line-height: 1.3
			span
				display: block
				


/*END FOOTER*/

//PAGE TITLE

#page_title
	.bg_wrap
		position: relative
		.img_bg
			background-size: cover
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
		.img_bg_contact
			background-image: url(../img/bg_titles/contact.png)
		.img_bg_investors
			background-image: url(../img/bg_titles/investors.png)
		.img_bg_aboutus
			background-image: url(../img/bg_titles/about.png)
		.img_bg_faq
			background-image: url(../img/bg_titles/faq.png)
		.img_bg_news
			background-image: url(../img/bg_titles/news.png)
		.img_bg_partners
			background-image: url(../img/bg_titles/partners.png)
		.container
			.row
				.col-md-10
					background: url(../img/pageTitlePad.png) no-repeat
					height: 157px
					color: #fff
					padding-left: 70px
					&:before
						content: ''
						position: absolute
						width: 1000px
						height: 157px
						background-color: #25323e
						display: inline-block
						left: -1000px
					h1
						font-family: 'MyriadProBold'
						font-size: 30px
						margin-bottom: 0
						margin-top: 40px
						position: relative
						text-transform: uppercase
						&:before
							content: ""
							background-image: url(../img/titleGreenBefore.png)
							display: inline-block
							vertical-align: middle
							width: 41px
							height: 3px
							left: -50px
							top: 23px
							position: absolute
					p
						font-size: 12px
						margin-top: 0


//END PAGE TITLE 

//CONTENT

.main_content
	background-image: url(../img/bgOverlay.png)
	background-repeat: repeat-y
	background-color: $colorGrey
	padding-top: 30px
	padding-bottom: 60px

//END CONTENT


/*HOME*/

.home_top
	line-height: 1.2
	padding-bottom: 45px
	box-shadow: 0px 6px 10px rgba(171, 171, 171, 0.18)
	h2
		color: #5f5f5e
		font-size: 25px
		max-width: 600px
	.btn_home
		a
			background-color: #58748b
			text-decoration: none
			text-transform: uppercase
			display: inline-block
			color: #fff
			font-size: 18px
			padding: 20px 35px
			margin-top: 35px
			box-shadow: 0 5px 31px rgba(0, 0, 0, 0.32)
			&:hover
				background-color: $colorRed

.title_section
	padding-left: 70px
	line-height: 1.2
	padding-bottom: 30px
	h2
		color: #3a4a59
		text-transform: uppercase
		font-size: 30px
		position: relative
		margin-bottom: 0
		&:after
			content: ""
			background-image: url(../img/titleGreenBefore.png)
			display: inline-block
			vertical-align: middle
			width: 41px
			height: 3px
			left: -50px
			top: 23px
			position: absolute
	p
		font-size: 12px
		margin-top: 0


body
	.partner_level_item_main
		.level_item_title
			.title_level.home_level
				color: #3a4a59
				margin-left: 0

.investors_list
	.investors_list_item.active_this
		background-color: #eef3f7
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.22)

.investors_list
	.investors_list_item
		@extend .inlineMid
		width: 20%
		margin-right: -4px
		padding: 15px
		cursor: pointer
		text-transform: uppercase
		&:hover
			background-color: #eef3f7
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.22)
		.icon_inv
			width: 35px
			height: 45px
			background-image: url(../img/sprite_level.png)
		.rank_inv
			font-size: 18px
			color: $colorGreen
		.desct_inv
			color: #858585
			font-size: 12px
			position: relative
			margin-top: 10px
			&:before
				content: ''
				position: absolute
				left: 0
				top: -4px
				width: 70px
				height: 1px
				background-color: #858585
		.user_rank_ic
			background-position: -15px -15px
		.inv_rank_ic
			background-position: -70px -15px
		.lider_rank_ic
			background-position: -125px -15px
		.toplid_rank_ic
			background-position: -180px -15px
		.primer_rank_ic
			background-position: -235px -15px
		

.home_news
	.main_news_item 
		margin-top: 0
		margin-bottom: 0
		padding: 0 15px
		.title_container
			background-color: $colorRed

.news_home_slider
	.slick-next
		right: 0
		top: -45px
		&:before
			background-image: url(../img/ellipsis_grey.png)
			content: ""
			width: 40px
			display: block
			height: 40px
			opacity: 1
			background-repeat: no-repeat
			border: 1px solid #d6dadd
			background-position: center
			transform: rotate(-90deg)
			background-size: 20px
	.slick-prev
		right: 50px
		top: -45px
		left: auto
		&:before
			background-image: url(../img/ellipsis_grey.png)
			content: ""
			width: 40px
			display: block
			height: 40px
			opacity: 1
			background-repeat: no-repeat
			border: 1px solid #d6dadd
			background-position: center
			transform: rotate(90deg)
			background-size: 20px



.partner_levels_home
	.partner_level_item
		display: none
	.partner_level_item.active_level
		display: block

/*HOME*/