/*NEWS PAGE*/

@import 'vars.sass'

.top_news_item
	position: relative
	.img_container
		overflow: hidden
		img
			width: 100%
			display: block
		.date_news
			background-color: rgba(36, 46, 55, 0.5)
			padding: 8px 15px
			position: absolute
			right: 0
			color: #fff
			top: 0
	.text_container
		padding-left: 25px
		line-height: 1.2
		font-size: 12px
		padding-top: 5px
	.title_container
		background-color: #3a4a59
		padding: 10px 50px 10px 25px
		position: absolute
		right: 0
		bottom: 10px
		color: #fff
		font-size: 16px
		text-transform: uppercase
		max-width: 395px
		line-height: 1.5
		font-family: "MyriadProBold"


.main_news_item
	position: relative
	margin-top: 35px
	.img_container
		overflow: hidden
		height: 200px
		img
			width: 100%
			display: block
		.date_news
			background-color: rgba(36, 46, 55, 0.5)
			padding: 8px 15px
			position: absolute
			right: 0
			color: #fff
			top: 0
	.text_container
		padding-left: 25px
		line-height: 1.2
		font-size: 12px
		padding-top: 5px
		p
			margin-top: 0
	.title_container
		background-color: #3a4a59
		padding: 10px 50px 10px 25px
		position: absolute
		right: 15%
		bottom: 10px
		color: #fff
		font-size: 16px
		text-transform: uppercase
		font-family: "MyriadProBold"
		line-height: 1.5

/*END NEWS PAGE*/