/*PARTNERS PAGE*/

@import 'vars.sass'

.partner_levels
	.partner_level_item
		padding: 35px 0
		box-shadow: 0px 6px 10px rgba(171, 171, 171, 0.18)
		.level_item_title
			font-size: 25px
			.number_level
				@extend .inlineMid
				border-radius: 7px
				background-color: $colorGreen
				span
					color: #fff
					padding: 10px
					display: block
					line-height: 1
			.title_level
				@extend .inlineMid
				color: $colorGreen
				text-transform: uppercase
				margin-left: 10px
		.level_item_description
			font-size: 12px
			padding-right: 25px
		.level_item_condition
			text-transform: uppercase
			background-color: #eff4f7
			.block_cond
				display: inline-block
				vertical-align: middle
				padding: 20px 30px
				background-color: #eff4f7
				font-size: 13px
				height: 79px
				line-height: 1.2
				box-shadow: 2px 2px 2px rgba(105, 105, 105, 0.18), 0px 8px 17px rgba(105, 105, 105, 0.18)
				margin-right: -4px
				position: relative
				color: #8f8f8f
				span
					display: block
					color: $colorGreen
					font-family: "MyriadProBold"
					font-size: 20px
			.first_block_cond
				text-align: right
				z-index: 12
			.second_block_cond
				padding-left: 75px
				background-image: url(../img/hand_icon.png)
				background-repeat: no-repeat
				background-position: 25px center
				z-index: 11
			.third_block_cond
				padding-left: 75px
				background-image: url(../img/form_icon.png)
				background-repeat: no-repeat
				background-position: 25px center
				z-index: 10
		.level_item_listlevel
			margin-top: 20px
			color: #8e8e8e
			text-transform: uppercase
			line-height: 1.1
			ul
				li
					margin-right: 20px
					@extend .inlineMid
					.color_block
						@extend .inlineMid
						width: 25px
						height: 16px
						border-radius: 3px
						margin-right: 5px
					span
						@extend .inlineMid
					.precent_block
						@extend .inlineMid
						margin-left: 5px
						background-color: #dde4e9
						border-radius: 3px
						padding: 5px 12px
					.first_level.color_block
						background-color: $colorGreen
					.second_level.color_block
						background-color: #242e37
					.third_block.color_block
						background-color: $colorRed

.partners_text
	margin-top: 25px

/*PARTNERS PAGE*/